@import url("https://fonts.googleapis.com/css2?family=Freehand&family=Gochi+Hand&family=Libre+Baskerville&display=swap");
html {
  scroll-behavior: smooth;
}

li {
  font-size: 1.25rem;
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: inherit;
}

body {
  font-family: "Gochi Hand", cursive;
  color: #373737;
  width: 100vw;
  overflow-x: hidden;
}

@media screen and (max-width: 769px) {
  body::after {
    content: "size-1-screen";
    font: 0;
  }
}

@media screen and (min-width: 770px) {
  body::after {
    content: "size-2-screen";
    font: 0;
  }
}

@media screen and (min-width: 1000px) {
  body::after {
    content: "size-3-screen";
    font: 0;
  }
}

@media screen and (min-width: 1200px) {
  body::after {
    content: "size-4-screen";
    font: 0;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.stop-scrolling {
  height: 100vh !important;
  overflow-y: hidden !important;
}

.hide-scroll-bar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
}

.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}

.hide-scroll-bar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.center-wrapper {
  width: 100vw;
  margin: 0 auto;
}

@media screen and (min-width: 660px) {
  .center-wrapper {
    width: 85vw;
    max-width: 1600px;
  }
}

.scroll-y-section {
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.header-wrapper {
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.3))), url(/images/wooden-table-top-4.jpg) center/cover;
  background: linear-gradient(to left rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(/images/wooden-table-top-4.jpg) center/cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  position: relative;
  width: 75vw;
  max-width: 900px;
  height: 75vh;
  max-height: 600px;
  background-image: -webkit-gradient(linear, right bottom, left top, from(whitesmoke), to(#fafafa));
  background-image: linear-gradient(to left top, whitesmoke, #fafafa);
  z-index: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
}

.navbar {
  display: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 15%;
}

.navbar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}

.navbar .nav-links .nav-link a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
}

.paper-sheet {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, right bottom, left top, from(whitesmoke), to(#fafafa));
  background: linear-gradient(to left top, whitesmoke, #fafafa);
  -webkit-box-shadow: 0 0 2px rgba(200, 200, 200, 0.9);
          box-shadow: 0 0 2px rgba(200, 200, 200, 0.9);
  z-index: 0;
}

.sheet-5 {
  top: 0%;
  left: 0%;
}

.sheet-4 {
  top: -1.3%;
  left: 1.5%;
  -webkit-transform: rotate(0.9deg);
          transform: rotate(0.9deg);
  background: -webkit-gradient(linear, right bottom, left top, from(#f4f4f4), to(#f9f9f9));
  background: linear-gradient(to left top, #f4f4f4, #f9f9f9);
}

.sheet-3 {
  top: -1.7%;
  left: 2.8%;
  -webkit-transform: rotate(-1deg);
          transform: rotate(-1deg);
  background: -webkit-gradient(linear, right bottom, left top, from(#f3f3f3), to(#f8f8f8));
  background: linear-gradient(to left top, #f3f3f3, #f8f8f8);
}

.sheet-2 {
  top: -2.7%;
  left: 3.5%;
  -webkit-transform: rotate(-1.3deg);
          transform: rotate(-1.3deg);
  background: -webkit-gradient(linear, right bottom, left top, from(#f2f2f2), to(#f7f7f7));
  background: linear-gradient(to left top, #f2f2f2, #f7f7f7);
}

.sheet-1 {
  top: -1%;
  left: 2.5%;
  -webkit-transform: rotate(1.6deg);
          transform: rotate(1.6deg);
  background: -webkit-gradient(linear, right bottom, left top, from(#f2f2f2), to(#f6f6f6));
  background: linear-gradient(to left top, #f2f2f2, #f6f6f6);
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.main-title {
  position: absolute;
  width: 90%;
  max-width: 850px;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: "Freehand", cursive;
  font-size: clamp(3rem, 7vw, 5.5rem);
  text-align: center;
  line-height: 1.2;
  font-weight: bold;
  color: #373737;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-title span:last-child {
  font-size: clamp(4rem, 7vw, 6rem);
}

.bussola-wrapper {
  position: absolute;
  top: -10vh;
  left: -5vw;
}

.bussola-wrapper .bussola {
  width: clamp(11rem, 20vw, 14rem);
  height: auto;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
}

.bussola-wrapper .bussola-btn {
  position: absolute;
  top: -5%;
  left: 50%;
  width: clamp(4rem, 7vw, 5rem);
  height: clamp(4rem, 7vw, 5rem);
  padding: 0;
  border: transparent;
  border-radius: 50%;
  -webkit-box-shadow: 0.1rem 0.1rem 0.5rem black;
          box-shadow: 0.1rem 0.1rem 0.5rem black;
  background: orangered;
  color: #373737;
  text-transform: uppercase;
  font-family: "Gochi Hand", cursive;
  letter-spacing: 1px;
  font-size: 0.875rem;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  will-change: contents;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 9;
}

.bussola-wrapper .bussola-btn:hover {
  -webkit-box-shadow: 0 0 10px #dadd19;
          box-shadow: 0 0 10px #dadd19;
  color: rgba(192, 211, 216, 0.952);
}

.pen {
  width: 20rem;
  position: absolute;
  bottom: -5%;
  right: -10%;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  z-index: 2;
}

.travel-map {
  width: clamp(12rem, 25vw, 19rem);
  position: absolute;
  top: -35%;
  right: -15%;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  -webkit-box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
          box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.hero-contact-wrapper {
  position: absolute;
  width: clamp(14rem, 25vw, 19rem);
  height: clamp(9rem, 15vw, 12rem);
  background: #ffefd5;
  bottom: -22%;
  right: -10%;
  -webkit-transform: rotate(6deg);
          transform: rotate(6deg);
  z-index: -1;
  -webkit-box-shadow: 0 -5px 15px -5px #373737;
          box-shadow: 0 -5px 15px -5px #373737;
}

.hero-contact-wrapper .contact-btn {
  z-index: 10;
  position: relative;
  top: 30%;
  left: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: clamp(4rem, 7vw, 5rem);
  height: clamp(4rem, 7vw, 5rem);
  border-radius: 50%;
  border: transparent;
  background: orangered;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  color: #373737;
  text-transform: uppercase;
  font-family: "Gochi Hand", cursive;
  letter-spacing: 1px;
  font-size: 0.875rem;
  will-change: contents;
  -webkit-box-shadow: 0.1rem 0.1rem 0.5rem black;
          box-shadow: 0.1rem 0.1rem 0.5rem black;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hero-contact-wrapper .contact-btn:hover {
  -webkit-box-shadow: 0 0 10px #dadd19;
          box-shadow: 0 0 10px #dadd19;
  color: white;
}

.hero-carousel-1-wrapper {
  display: none;
  position: absolute;
  width: clamp(13rem, 25vw, 17rem);
  height: clamp(13rem, 25vw, 17rem);
  background: whitesmoke;
  bottom: 5vh;
  left: 10vw;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  z-index: 2;
  border: 0.5rem solid white;
  -webkit-box-shadow: 0 -5px 15px -5px #373737;
          box-shadow: 0 -5px 15px -5px #373737;
  overflow: hidden;
}

.hero-carousel-1-wrapper .next {
  -webkit-transform: translatex(100%);
          transform: translatex(100%);
}

.hero-carousel-1-wrapper .last {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.hero-carousel-1-wrapper .active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  z-index: 2;
}

.hero-slide-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.img-slide {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 100%;
  z-index: -2;
}

.carousel-about-wrapper {
  position: absolute;
  width: clamp(13rem, 25vw, 17rem);
  height: clamp(13rem, 25vw, 17rem);
  left: -7.5vw;
  bottom: -15vh;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  background: peru;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0.5rem solid white;
  -webkit-box-shadow: 0 -5px 15px -5px #373737;
          box-shadow: 0 -5px 15px -5px #373737;
  z-index: 2;
}

.carousel-about-wrapper .about-btn {
  z-index: 2;
  position: relative;
  top: 0;
  right: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: clamp(4rem, 7vw, 5rem);
  height: clamp(4rem, 7vw, 5rem);
  border-radius: 50%;
  border: transparent;
  background: orangered;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  color: #373737;
  text-transform: uppercase;
  font-family: "Gochi Hand", cursive;
  letter-spacing: 1px;
  font-size: 0.875rem;
  will-change: contents;
  -webkit-box-shadow: 0.1rem 0.1rem 0.5rem black;
          box-shadow: 0.1rem 0.1rem 0.5rem black;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.carousel-about-wrapper .about-btn:hover {
  -webkit-box-shadow: 0 0 10px #dadd19;
          box-shadow: 0 0 10px #dadd19;
  color: white;
}

.hero-picture-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-picture-wrapper .next {
  -webkit-transform: translatex(100%);
          transform: translatex(100%);
}

.hero-picture-wrapper .last {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.hero-picture-wrapper .active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  z-index: 1;
}

#hero-slider-2-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-main-wrapper {
  left: 100vw;
  height: 100vh;
  padding: 3rem 0;
  display: block;
  background: palegoldenrod;
  -webkit-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
  overflow-y: scroll;
  overscroll-behavior: contain;
  z-index: 9;
}

.about-main-wrapper .about-close-btn {
  position: absolute;
  top: 5vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  opacity: 1;
  right: 5vw;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 9;
  color: black;
  cursor: pointer;
}

.about-main-wrapper .about-close-btn:hover {
  color: orangered;
  -webkit-transform: rotate(-180deg) scale(1.2);
          transform: rotate(-180deg) scale(1.2);
}

.about-wrappe {
  width: 85vw;
  max-width: 1220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 4rem;
}

.about-wrappe .about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 2rem;
}

.about-wrappe .about-us .about-info .about-title {
  font-size: 1.85rem;
  margin-bottom: 2rem;
}

.about-wrappe .about-us .about-info .about-name {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-wrappe .about-us .about-info .about-text {
  text-align: justify;
}

.about-wrappe .about-us .about-info .social-icons {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
  color: goldenrod;
}

.about-wrappe .about-us .about-person-image {
  height: 35vh;
}

.travel-route-wrapper {
  padding: 4rem 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  background: peru;
  z-index: 9;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow-y: scroll;
  overscroll-behavior: contain;
}

.travel-route-wrapper .travel-close-btn {
  position: absolute;
  top: 1rem;
  right: 3rem;
  font-size: 2rem;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  will-change: contents;
  cursor: pointer;
}

.travel-route-wrapper .travel-close-btn:hover {
  color: orangered;
  -webkit-transform: rotate(-180deg) scale(1.2);
          transform: rotate(-180deg) scale(1.2);
}

.travel-route-wrapper .travel-route-title {
  font-size: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6rem;
}

.contact-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  -webkit-transform: scale(0.2);
          transform: scale(0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  opacity: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0);
  overflow-y: scroll;
  overscroll-behavior: contain;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.contact-wrapper::after {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  bottom: -0.5vh;
}

.contact-wrapper .contact-form {
  width: 80%;
  height: 80%;
  max-width: 700px;
  padding: 2rem;
  background: #ffeac8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.contact-wrapper .contact-form input,
.contact-wrapper .contact-form textarea {
  border: transparent;
  padding: 0.5rem 0.25rem;
  border-radius: 0.25rem;
}

.contact-wrapper .contact-form input:focus,
.contact-wrapper .contact-form textarea:focus {
  outline: 1px solid #dadd19;
}

.contact-wrapper .contact-form button {
  width: 20%;
  padding: 0.35rem 0.85rem;
  margin-left: auto;
  margin-right: 0;
  border-radius: 0.25rem;
  border: transparent;
  background: white;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.contact-wrapper .contact-form button:hover {
  background: rgba(160, 160, 160, 0.5);
  color: white;
}

.contact-wrapper .contact-close-btn {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: white;
  margin-right: 3rem;
  font-size: 2rem;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  cursor: pointer;
}

.contact-wrapper .contact-close-btn:hover {
  color: orangered;
}

.show-contact-section {
  z-index: 2;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.places-section {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#places-card-carousel {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60vw;
  height: 75vh;
}

#places-card-carousel .slide-btn {
  position: absolute;
  background: transparent;
  border: none;
  font-size: 2.5rem;
  color: orangered;
  z-index: 6;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#places-card-carousel .slide-btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#places-card-carousel .prev-btn {
  top: 50%;
  right: -2.25rem;
}

#places-card-carousel .prev-btn:disabled {
  color: rgba(134, 42, 6, 0.7);
}

#places-card-carousel .next-btn {
  top: 50%;
  left: -2.25rem;
}

#places-card-carousel .next-btn:disabled {
  color: rgba(134, 42, 6, 0.7);
}

.places-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.place-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: khaki;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  cursor: pointer;
  will-change: contents;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.place-card:hover {
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
  border: 1px solid rgba(134, 42, 6, 0.7);
  z-index: 3;
}

.place-card .country-name {
  position: absolute;
  top: 0;
  padding: 0.1rem 1.5rem;
  background-color: rgba(134, 42, 6, 0.7);
  letter-spacing: 2px;
  color: white;
}

.place-card .country-title {
  width: 75%;
  margin-top: 5rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
  text-shadow: 0 1px 2px #373737;
}

.place-card p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

.place-card .underline {
  position: absolute;
  bottom: 15%;
  width: 50%;
  height: 0.2rem;
  background: rgba(134, 42, 6, 0.7);
  border-radius: 5rem;
}

@media screen and (min-width: 770px) {
  #places-card-carousel {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80vw;
    height: 75vh;
  }
  .place-card {
    width: 48%;
    margin: 0 1%;
  }
}

@media screen and (min-width: 1000px) {
  #places-card-carousel {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 85vw;
    height: 75vh;
  }
  .place-card {
    width: 32%;
    width: 32%;
    margin: 0 1%;
  }
}

@media screen and (min-width: 1200px) {
  #places-card-carousel {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90vw;
    height: 75vh;
  }
  .place-card {
    width: 23.5%;
    margin: 0 0.75%;
  }
}

.hide-slide {
  opacity: 0;
}

.main-wrapper {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 6rem;
}

.main-wrapper .main-section-title {
  font-size: 3.5rem;
  margin-top: 3rem;
  letter-spacing: 2px;
}

.main-wrapper .gallery {
  padding: 3rem 0;
  width: 90vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}

.main-wrapper .gallery .gallery-image {
  border: 5px solid white;
  -webkit-box-shadow: 1px 1px 5px black;
          box-shadow: 1px 1px 5px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-wrapper .gallery .gallery-image .image-info-wrapper {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-wrapper .gallery .gallery-image .image-info-wrapper .photo-number {
  padding: 0.25rem 0.5rem;
  font-size: 1.25rem;
  text-align: right;
}

.main-wrapper .gallery .gallery-image .image-info-wrapper .photo-place {
  padding: 0.5rem 0.25rem;
  font-size: 1.25rem;
}

@media screen and (min-width: 660px) {
  .main-wrapper .gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main-wrapper .gallery .gallery-image {
    -webkit-transition: all, 0.5s ease-in-out;
    transition: all, 0.5s ease-in-out;
    cursor: pointer;
  }
  .main-wrapper .gallery .gallery-image:hover {
    border: 5px solid #dadd19;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    z-index: 10;
  }
  .main-wrapper .gallery .gallery-image .image-info-wrapper {
    display: none;
  }
  .main-wrapper .gallery::after {
    content: "full-slide";
    font-size: 0;
  }
}

@media screen and (min-width: 800px) {
  .main-wrapper .gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .main-wrapper .gallery {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

#gallery-full-carousel-wrapper {
  opacity: 0;
  background-color: #862a06;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -9;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#gallery-full-carousel-wrapper #close-gallery-btn {
  position: absolute;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: clamp(10rem, 10vw, 20rem);
  margin-bottom: clamp(10rem, 10vh, 20rem);
  color: white;
  font-size: 7rem;
  background: transparent;
  border: none;
  opacity: 0.3;
  z-index: 99;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  will-change: contents;
}

#gallery-full-carousel-wrapper #close-gallery-btn:hover {
  opacity: 0.7;
  color: orangered;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#gallery-full-carousel-wrapper #play-gallery-btn {
  position: absolute;
  -ms-flex-item-align: end;
      align-self: flex-end;
  top: 5vh;
  margin-right: 5vw;
  color: white;
  font-size: 7rem;
  background: transparent;
  border: none;
  opacity: 0.3;
  z-index: 99;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  will-change: contents;
}

#gallery-full-carousel-wrapper #play-gallery-btn:hover {
  opacity: 0.7;
  color: orangered;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#gallery-full-carousel-wrapper .gallery-full-carousel {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  background: rgba(192, 211, 216, 0.952);
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

#gallery-full-carousel-wrapper .gallery-full-carousel .full-carousel-image {
  position: absolute;
  width: clamp(500px, 100%, 1425px);
  height: auto;
  opacity: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) !important;
          transform: translate(-50%, -50%) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
}

#gallery-full-carousel-wrapper .gallery-full-carousel .full-carousel-image .img-slide {
  margin: 0 auto;
}

#gallery-full-carousel-wrapper .gallery-full-carousel .full-carousel-image .photo-number {
  position: absolute;
  top: 2vh;
  right: 5vw;
  font-size: 3rem;
  color: white;
  text-shadow: 1px 1px black;
  letter-spacing: 0.2rem;
}

#gallery-full-carousel-wrapper .gallery-full-carousel .full-carousel-image .photo-place {
  position: absolute;
  top: 2vh;
  left: 5vw;
  font-size: 3rem;
  color: white;
  text-shadow: 1px 1px black;
  letter-spacing: 0.2rem;
}

#gallery-full-carousel-wrapper .gallery-full-carousel .next {
  -webkit-transform: translate(150%, -50%) !important;
          transform: translate(150%, -50%) !important;
  border-left: 3px solid white;
  border-right: 3px solid white;
}

#gallery-full-carousel-wrapper .gallery-full-carousel .last {
  -webkit-transform: translate(-150%, -50%) !important;
          transform: translate(-150%, -50%) !important;
  border-left: 3px solid #0a0a0a;
  border-right: 3px solid white;
}

#gallery-full-carousel-wrapper .gallery-full-carousel .active {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) !important;
          transform: translate(-50%, -50%) !important;
}

.hide-carousel {
  -webkit-transform: translateY(-130%) !important;
          transform: translateY(-130%) !important;
}

.show-carousel {
  opacity: 1 !important;
  z-index: 99 !important;
}

#journal {
  width: 100vw;
  padding-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#journal .journal-text-wrapper:nth-child(odd) .journal-image {
  float: left !important;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

#journal .journal-text-wrapper:nth-child(even) .journal-image {
  float: right !important;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

#journal #journal-pages {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

#journal #journal-pages [data-page] {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: #373737;
  font-size: 2rem;
  line-height: 1.1;
  margin: 0 auto;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#journal #journal-pages [data-page]:hover {
  background-color: rgba(192, 211, 216, 0.952);
  color: orangered;
}

.journal-header {
  width: 100vw;
  height: 35vh;
  -webkit-box-shadow: 0 0 15px #3b2c18;
          box-shadow: 0 0 15px #3b2c18;
  background: radial-gradient(circle, rgba(116, 99, 46, 0.2) 0%, rgba(238, 196, 56, 0.3) 52%, rgba(255, 255, 255, 0.6) 100%), url(/images/DSC_0210.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.journal-header .journal-banner-title {
  color: #3b2c18;
  text-shadow: 1px 1px 15px rgba(192, 211, 216, 0.952);
  font-size: 4rem;
  letter-spacing: 2px;
}

.journal-header .journal-banner-text {
  font-size: 1.5rem;
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 10px black;
}

.journal-text-wrapper {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 3rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: clamp(3rem, 7vw, 5rem);
  padding-right: clamp(3rem, 7vw, 5rem);
  -webkit-box-shadow: 5px 5px 20px rgba(160, 160, 160, 0.5);
          box-shadow: 5px 5px 20px rgba(160, 160, 160, 0.5);
}

.journal-text-wrapper .journal-title {
  font-size: 1.75rem;
  word-wrap: break-word;
}

.journal-text-wrapper .journal-info {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.journal-text-wrapper .journal-info p {
  font-size: 1.25rem;
}

.journal-text-wrapper .journal-text {
  display: block;
  padding: 1rem 0;
  text-align: justify;
}

.journal-text-wrapper .journal-text span {
  font-size: 1.15rem;
  text-indent: 2rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 0;
}

.journal-text-wrapper .journal-text .journal-image {
  width: 40vw;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@media screen and (min-width: 660px) {
  .journal-text-wrapper {
    width: 90%;
  }
  .journal-text-wrapper .journal-image {
    width: 35vw !important;
  }
}

@media screen and (min-width: 800px) {
  .journal-text-wrapper {
    width: 85%;
  }
  .journal-text-wrapper .journal-image {
    width: 30vw !important;
  }
}

@media screen and (min-width: 1000px) {
  .journal-text-wrapper {
    width: 80%;
  }
  .journal-text-wrapper .journal-image {
    width: 20vw !important;
  }
}

.footer {
  width: 100vw;
  height: 20vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #862a06;
  color: white;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

#back-to-top-btn {
  position: fixed;
  opacity: 0;
  bottom: 5vh;
  right: 2.5vw;
  background: none;
  border: none;
  will-change: contents;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 50;
  cursor: pointer;
}

#back-to-top-btn:hover {
  -webkit-animation: bounce 0.5s ease-in-out infinite;
          animation: bounce 0.5s ease-in-out infinite;
}

#back-to-top-btn i {
  font-size: 3.5rem;
  color: rgba(134, 42, 6, 0.7);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#back-to-top-btn i:hover {
  color: orangered;
}

.show-back-btn {
  z-index: 3;
  opacity: 1 !important;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=style.css.map */