@import url("https://fonts.googleapis.com/css2?family=Freehand&family=Gochi+Hand&family=Libre+Baskerville&display=swap");

// ********* VARIABLES ********* //

$font-primary: "Freehand", cursive;
$font-secondary: "Gochi Hand", cursive;
$letter-spacing-100: 1px;
$letter-spacing-200: 2px;
$color-primary-100: rgb(218, 221, 25);
$color-primary-300: rgb(255, 69, 0);
$color-primary-500: rgba(134, 42, 6, 0.7);
$color-primary-600: rgba(134, 42, 6, 1);
$color-primary-700: rgb(59, 44, 24);
$color-sucess-500: rgb(16, 134, 5);
$color-alert-500: rgb(218, 0, 0);
$color-light-100: rgb(255, 255, 255);
$color-light-200: rgba(192, 211, 216, 0.952);
$color-light-300: rgb(250, 235, 215);
$color-gradient-100: linear-gradient(
	to left top,
	rgb(245, 245, 245),
	rgb(250, 250, 250)
);
$color-dark-100: rgba(160, 160, 160, 0.5);
$color-dark-500: rgb(55, 55, 55);
$color-dark-900: rgb(0, 0, 0);
$box-shadow-500: 0 -5px 15px -5px $color-dark-500;
$transition-500: all 0.3s ease-in-out;

// ********* GENERAL ********* //
html {
	scroll-behavior: smooth;
}

li {
	font-size: 1.25rem;
	list-style: none;
}
a {
	text-decoration: none;
	color: $color-dark-500;
	&:visited {
		color: $color-dark-500;
	}
}
body {
	// position: relative;
	font-family: $font-secondary;
	color: $color-dark-500;
	max-width: 100vw;
	width: 100vw;
	overflow-x: hidden;
}
img,
video {
	max-width: 100%;
	height: auto;
	display: block;
}
//media "query" for js : used to call some functions on screen resize,i.e, place cards number of cards;
// and desable fullscreen carrousel on screens smaller than 660px
@media screen and (max-width: 769px) {
	body::after {
		content: "size-1-screen";
		font: 0;
	}
}
@media screen and (min-width: 770px) {
	body::after {
		content: "size-2-screen";
		font: 0;
	}
}
@media screen and (min-width: 1000px) {
	body::after {
		content: "size-3-screen";
		font: 0;
	}
}
@media screen and (min-width: 1200px) {
	body::after {
		content: "size-4-screen";
		font: 0;
	}
}
// end of media "query" for js

// ********* GENERAL CUSTOM CLASSES********* //
.stop-scrolling {
	height: 100vh !important;
	overflow-y: hidden !important;
}
.hide-scroll-bar {
	//=== hide scroll bar
	/* Hide scrollbar for Chrome, Safari and Opera */
	&::-webkit-scrollbar {
		display: none;
	}
	/* Hide scrollbar for IE, Edge and Firefox */
	& {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}
.center-wrapper {
	width: 100vw;
	margin: 0 auto;
}
@media screen and(min-width: 660px) {
	.center-wrapper {
		width: 85vw;
		max-width: 1600px;
	}
}
.scroll-y-section {
	position: absolute;
	width: 100vw;
	top: 0;
	left: 0;
	overflow-y: scroll;
	overflow-x: hidden;
}

// ********* HEADER ********* //
.header-wrapper {
	position: relative;
	background: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
		url(images/wooden-table-top-4.jpg) center/cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 2px 0 10px $color-dark-500;
}
.hero {
	position: relative;
	width: 75vw;
	max-width: 900px;
	height: 75vh;
	max-height: 600px;
	background-image: $color-gradient-100;
	z-index: 0;
	display: flex;
	flex-direction: column;
	box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
}

.paper-sheet {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: $color-gradient-100;
	box-shadow: 0 0 2px rgba(200, 200, 200, 0.9);
	z-index: 0;
}
.sheet-5 {
	top: 0%;
	left: 0%;
}
.sheet-4 {
	top: -1.3%;
	left: 1.5%;
	transform: rotate(0.9deg);
	background: linear-gradient(
		to left top,
		rgb(244, 244, 244),
		rgb(249, 249, 249)
	);
}
.sheet-3 {
	top: -1.7%;
	left: 2.8%;
	transform: rotate(-1deg);
	background: linear-gradient(
		to left top,
		rgb(243, 243, 243),
		rgb(248, 248, 248)
	);
}
.sheet-2 {
	top: -2.7%;
	left: 3.5%;
	transform: rotate(-1.3deg);
	background: linear-gradient(
		to left top,
		rgb(242, 242, 242),
		rgb(247, 247, 247)
	);
}
.sheet-1 {
	top: -1%;
	left: 2.5%;
	transform: rotate(1.6deg);
	background: linear-gradient(
		to left top,
		rgb(242, 242, 242),
		rgb(246, 246, 246)
	);
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
.main-title {
	position: absolute;
	min-width: 75%;
	max-width: 850px;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: $font-primary;
	font-size: clamp(2rem, 8vw, 5rem);
	text-align: center;
	line-height: 1.2;
	font-weight: bold;
	color: $color-dark-500;
	display: flex;
	flex-direction: column;
	span:last-child {
		font-size: clamp(2.5rem, 8vw, 6rem);
	}
}
//**** travel objects
.bussola-wrapper {
	position: absolute;
	top: -5%;
	left: 15%;
	transform: translate(-50%, -25%);
	.bussola {
		width: clamp(9rem, 22.5vw, 11rem);
		height: auto;
		transform: rotate(5deg);
	}
	.bussola-btn {
		position: absolute;
		top: -5%;
		left: 50%;
		width: clamp(5rem, 7vw, 6.25rem);
		height: clamp(5rem, 7vw, 6.25rem);
		padding: 0;
		border: transparent;
		border-radius: 50%;
		box-shadow: 0.1rem 0.1rem 0.5rem $color-dark-900;
		background: $color-primary-300;
		color: $color-dark-500;
		text-transform: uppercase;
		font-family: $font-secondary;
		letter-spacing: $letter-spacing-100;
		font-size: clamp(0.65rem, 6vw, 1.25rem);
		transform: rotate(-10deg);
		will-change: contents;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		z-index: 9;
		&:hover {
			box-shadow: 0 0 10px $color-primary-100;
			color: $color-light-200;
		}
	}
}
.pen {
	width: 20rem;
	position: absolute;
	bottom: 0;
	right: -25%;
	transform: rotate(-30deg);
	z-index: 2;
}
.travel-map {
	width: clamp(12rem, 25vw, 19rem);
	position: absolute;
	top: -35%;
	right: -15%;
	transform: rotate(-20deg);
	box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
	z-index: -1;
}
.hero-contact-wrapper {
	position: absolute;
	width: clamp(14rem, 25vw, 19rem);
	height: clamp(9rem, 15vw, 12rem);
	background: #ffefd5;
	bottom: -22%;
	right: -10%;
	transform: rotate(6deg);
	z-index: -1;
	box-shadow: $box-shadow-500;
}
.contact-btn {
	z-index: 0;
	position: absolute;
	bottom: 0;
	right: 0;
	transform: translateY(50%) rotate(-10deg);
	display: flex;
	align-items: center;
	justify-content: center;
	width: clamp(6rem, 9vw, 7rem);
	height: clamp(6rem, 9vw, 7rem);
	border-radius: 50%;
	border: transparent;
	background: $color-primary-300;
	color: $color-dark-500;
	text-transform: uppercase;
	font-family: $font-secondary;
	letter-spacing: $letter-spacing-100;
	font-size: clamp(0.65rem, 5vw, 1.25rem);
	will-change: contents;
	box-shadow: 0.1rem 0.1rem 0.5rem $color-dark-900;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	&:hover {
		box-shadow: 0 0 10px $color-primary-100;
		color: $color-light-100;
	}
}

//carousel hero 2
.carousel-about-wrapper {
	position: absolute;
	width: clamp(11rem, 30vw, 16rem);
	height: clamp(11rem, 30vw, 16rem);
	left: 0;
	bottom: 0;
	transform: translate(-5%, 20%) rotate(20deg);
	background: $color-light-200;
	box-sizing: border-box;
	border: 0.5rem solid $color-light-100;
	box-shadow: $box-shadow-500;
	z-index: 0;
}
.about-btn {
	z-index: 1;
	position: absolute;
	top: -15%;
	left: -40%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: clamp(5.5rem, 8vw, 6.25rem);
	height: clamp(5.5rem, 8vw, 6.25rem);
	border-radius: 50%;
	border: transparent;
	background: $color-primary-300;
	transform: rotate(-10deg);
	color: $color-dark-500;
	text-transform: uppercase;
	font-family: $font-secondary;
	letter-spacing: $letter-spacing-100;
	font-size: clamp(0.65rem, 6vw, 1.325rem);
	will-change: contents;
	box-shadow: 0.1rem 0.1rem 0.5rem $color-dark-900;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	&:hover {
		box-shadow: 0 0 10px $color-primary-100;
		color: $color-light-100;
	}
}
.hero-slide {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.img-slide {
	display: grid;
	place-items: center;
	height: 100%;
	z-index: -2;
}
.hero-picture-wrapper {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.next {
		transform: translatex(-100%);
	}
	.last {
		transform: translateX(100%);
	}
	.active {
		opacity: 1;
		transform: translateX(0);
		// z-index: 1;
	}
}
#hero-slider-2-wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

@media screen and(min-width: 660px) {
	.pen {
		right: -5%;
	}
	.bussola-wrapper {
		position: absolute;
		top: 5%;
		left: 0;
		.bussola {
			width: clamp(9rem, 23.75vw, 12rem);
		}
	}
	.carousel-about-wrapper {
		bottom: -10%;
	}
}
// ********* end of HEADER ********* //

// ********* ABOUT US SECTION ********* //
.about-main-wrapper {
	width: 100vw;
	left: 100vw;
	height: 100vh;
	padding: 3rem 0;
	display: block;
	display: none;
	background: palegoldenrod;
	transition: all 1s ease-in-out;
	overflow-y: scroll;
	overscroll-behavior: contain;
	z-index: 9;
	.about-close-btn {
		position: absolute;
		top: 0.5rem;
		display: grid;
		place-items: center;
		opacity: 1;
		right: 1rem;
		width: 3rem;
		height: 3rem;
		font-size: 2rem;
		transition: $transition-500;
		z-index: 9;
		color: $color-primary-500;
		cursor: pointer;
		&:hover {
			color: $color-primary-300;
			transform: rotate(-180deg) scale(1.2);
		}
	}
}
// *** 2 sub-sections : first for text header and second for people
.about-wrapper {
	// width: 70%;// for widther screen size
	width: 80%;
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	// gap: 10rem;// for widther screen size
	gap: 5rem;
}
// first section = header
.about-header-text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	.about-main-title {
		margin-top: 1rem;
		font-size: clamp(2.5rem, 7vw, 4.25rem);
		text-align: center;
	}
	.underline {
		width: 45%;
		max-width: 300px;
		height: 5px;
		background: $color-primary-500;
		margin: 0 auto;
		margin-bottom: 6rem;
	}
	.about-second-title {
		font-size: clamp(1.75rem, 5vw, 3rem);
	}
	.about-text {
		text-align: justify;
		font-size: clamp(1.15rem, 5vw, 1.35rem);
		margin-top: 1rem;
		letter-spacing: 0.1rem;
		line-height: 1.15;
		// line-height: 1.5;
	}
}
// second section people
.about-us-wrapper {
	.about-us-main-title {
		position: relative;
		font-size: clamp(1.75rem, 5vw, 3rem);
		//underline using pseudo element
		&::before {
			content: "";
			width: clamp(10rem, 25vw, 16rem);
			height: 5px;
			position: absolute;
			bottom: -0.5rem;
			background: $color-primary-500;
		}
	}
}
//**** each person
.about-us {
	display: flex;
	flex-direction: column;
	// flex-direction: row; // for widther screen size
	margin-top: 4rem;
	gap: 3rem;
	font-size: 1.15rem;
	// font-size: 1.25rem;
	line-height: 1.15;
	// line-height: 1.5;
	letter-spacing: 0.1rem;
	text-align: justify;
}
.image-text-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.img-name-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	// flex: 1 0 auto;
	gap: 1rem;
	.about-person-image {
		max-height: 400px;
	}
	.about-name {
		margin-top: clamp(0.35rem, 0.5vw, 0.75vw);
		font-size: 1.75rem;
		font-size: clamp(1.75rem, 5vw, 2.35rem);
	}
}
.about-after-before-info-person {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	& h1 {
		margin-bottom: 0.75rem;
		font-size: clamp(1.35rem, 5vw, 2.35rem);
		font-weight: bold;
	}
}
.about-info-person {
	flex: 0 1 auto;
	.about-title {
		text-align: left;
		font-size: 1.85rem;
		font-size: clamp(1.5rem, 7vw, 1.85rem);
		margin-bottom: 1rem;
	}
	.about-text {
		text-align: justify;
	}
	.social-icons {
		display: flex;
		flex-direction: row;
		gap: 1rem;
		text-align: center;
		justify-content: flex-end;
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		will-change: contents;
		& i {
			font-size: clamp(2.5rem, 5vw, 3.5rem);
			color: goldenrod;
			transition: all 0.5s;
		}
		& i:hover {
			transform: scale(1.2);
			color: $color-primary-500;
		}
	}
}
@media screen and(min-width: 830px) {
	.image-text-wrapper {
		flex-direction: row;
		align-items: flex-start;
		gap: 2rem;
	}
	.img-name-wrapper {
		width: 50%;
		flex: 1 0 auto;
		.about-person-image {
			margin-left: 0;
			margin-right: auto;
			max-height: 300px;
		}
	}
}
// ********* end of ABOUT US ********* //

// ********* TRAVEL ROUTE SECTION ********* //
.travel-route-wrapper {
	padding: 2rem 0;
	left: -100vw;
	width: 100vw;
	height: 100vh;
	background: peru;
	z-index: 9;
	transition: all 1s ease-in-out;
	display: block;
	overflow-y: scroll;
	overscroll-behavior: contain;
}
.travel-close-btn {
	position: absolute;
	top: 0.5rem;
	display: grid;
	place-items: center;
	opacity: 1;
	right: 1rem;
	width: 3rem;
	height: 3rem;
	font-size: 2rem;
	transition: $transition-500;
	z-index: 19;
	color: $color-primary-500;
	cursor: pointer;
	&:hover {
		color: $color-primary-300;
		transform: rotate(-180deg) scale(1.2);
	}
}
.timeline-open-small-screen {
	z-index: 18;
	position: absolute;
	top: 6rem;
	right: 50%;
	transform: translateX(50%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: clamp(5.5rem, 8vw, 6.25rem);
	height: clamp(5.5rem, 8vw, 6.25rem);
	border-radius: 50%;
	border: transparent;
	background: $color-primary-300;
	color: $color-dark-500;
	text-transform: uppercase;
	font-family: $font-secondary;
	letter-spacing: $letter-spacing-100;
	font-size: clamp(0.55rem, 5vw, 1.15rem);
	will-change: contents;
	box-shadow: 0.1rem 0.1rem 0.5rem $color-dark-900;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	&:hover {
		box-shadow: 0 0 10px $color-primary-100;
		color: $color-light-100;
	}
}
.travel-route-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: clamp(2.5rem, 7vw, 4.25rem);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-items: space-between;
	align-items: center;
	& h1 {
		padding-top: 3rem;
		width: 100%;
		z-index: 15;
		background: peru;
		padding: 0 auto;
	}
}
.embed-wrapper {
	top: -5%;
	position: relative;
	// padding-top: 75%; // aspect ration for 4:3 || 4/3 = 0.75
	// padding-top: 56.25%; // aspect ration for 16:9 || 16/9 = 0.5625
	padding-top: 150%; // aspect ration for 3:2 || 3/2 = 1.5
	overflow: hidden;
	width: 100%;
	width: 80%;
	.responsive-iframe {
		margin: 0 auto;
		max-width: 750px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
	//hide header information and link to google travel maps
	.hide-header {
		position: absolute;
		top: -0.5rem;
		//prevent little visual issue when closing modal related with iframe
		left: -5%;
		width: 110%;
		height: 15%;
		background: peru;
		z-index: 9;
	}
}
@media screen and(min-width:660px) {
	.timeline-open-small-screen {
		display: none;
	}
	.embed-wrapper {
		padding-top: 56.25%;
	}
}
// ********* end of TRAVEL ROUTE SECTION ********* //

// ********* TIMELINE SECTION ********* //

.timeline-wrapper {
	padding: 2rem 0;
	left: -100vw;
	width: 100vw;
	height: 100vh;
	background: rgb(245, 188, 131);
	z-index: 9;
	transition: all 1s ease-in-out;
	display: block;
	overflow-y: scroll;
	overscroll-behavior: contain;
	overflow-x: hidden !important;
	color: $color-dark-500;
}
.timeline-btn {
	position: absolute;
	top: 50%;
	right: 0;
	width: clamp(5rem, 10vw, 6rem);
	height: clamp(5rem, 10vw, 6rem);
	font-size: clamp(0.5rem, 2.5vw, 1.15rem);
	letter-spacing: 0.1rem;
	color: $color-dark-500;
	transform: translate(50%, -50%) rotate(90deg);
	border: transparent;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid $color-dark-500;
	cursor: pointer;
	transition: color 0.5s, background 0.5s;
	&:hover {
		color: $color-sucess-500;
		background: $color-light-200;
	}
}
.timeline-open-btn {
	display: none;
}
.timeline-close-btn {
	top: 15%;
	right: 0;
	justify-self: flex-end;
	padding-top: clamp(2.5rem, 6vw, 3rem);

	z-index: 1;
	& i {
		font-size: 1.25rem;
	}
	&:hover {
		color: $color-alert-500;
	}
}
// .timeline-btn {
// 	position: absolute;
// 	width: 7rem;
// 	height: 7rem;
// 	font-weight: 400;
// 	font-size: 1.35rem;
// 	letter-spacing: 0.1rem;
// 	color: $color-dark-500;
// 	top: 50%;
// 	transform: translate(50%, -50%) rotate(90deg);
// 	right: 0;
// 	border: transparent;
// 	border-radius: 50%;
// 	border: 1px solid $color-dark-500;
// 	cursor: pointer;
// 	padding-top: 3rem;
// 	transition: color 0.5s, background 0.5s;
// 	&:hover {
// 		color: $color-sucess-500;
// 		background: $color-light-200;
// 	}
// }
.timeline-label {
	display: none;
	//===== @media 660px
	position: absolute;
	bottom: 17.5%;
	right: -3rem;
	color: $color-dark-500;
	transform: rotate(90deg);
	font-size: 2rem;
	letter-spacing: 0.2rem;
}

.timeline-title {
	font-size: 3rem;
	color: $color-dark-500;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	gap: 2rem;
}
.show-timeline-btn {
	z-index: 9 !important;
	opacity: 1 !important;
}
.hide-timeline-btn {
	z-index: -1;
	opacity: 0;
}
.hide-timeline {
	left: 0 !important;
}
.show-timeline {
	left: -100vw;
	// left: -94vw;
}
.show-timeline-small-screen {
	left: 0;
}

@media screen and(min-width:660px) {
	.show-timeline {
		left: -94vw;
		// left: -100vw;
	}
	.timeline-open-btn {
		display: flex;
		padding-top: 3.5rem;
		font-size: clamp(0.5rem, 3vw, 1.15rem);
	}
	.timeline-close-btn {
		top: 50%;
		font-size: clamp(0.5rem, 3vw, 1.15rem);
		width: clamp(6rem, 15vw, 5.5rem);
		height: clamp(6rem, 15vw, 5.5rem);
		z-index: -1;
		opacity: 0;
	}
	// .show-timeline-small-screen {
	// 	left: -100vw;
	// }
}

.timeline {
	.waypoint {
		position: relative;
		border-left: 5px solid $color-primary-300;
		padding: 1.5rem 0rem;
		padding-left: 3rem;
		display: flex;
		flex-direction: column;
		color: $color-dark-500;

		.timeline-circle {
			position: absolute;
			left: 0;
			top: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 2.5rem;
			height: 2.5rem;
			text-align: center;
			border-radius: 50%;
			font-size: 1.5rem;
			background: $color-primary-300;
			transform: translate(-55.75%, -50%) !important;
		}
		.timeline-panel {
			position: relative;
			width: 60vw;
			max-width: 500px;
			padding: 0.5rem 1rem;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			background: rgb(245, 188, 131);
			border: 1px solid $color-dark-500;
			&::before {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(-55%, -50%) rotate(45deg);
				content: "";
				width: 1.5rem;
				height: 1.5rem;
				background: inherit;
				border-left: 1px solid $color-dark-500;
				border-bottom: 1px solid $color-dark-500;
				z-index: 1;
			}
			& h1,
			p {
				letter-spacing: 0.1rem;
				color: $color-dark-500;
				font-size: clamp(0.725rem, 6vw, 1.125rem);
			}
			& h1 {
				font-size: clamp(0.875rem, 7vw, 1.5rem);
			}
		}
	}
}
/////************************

@media screen and(min-width:660px) {
	.timeline {
		.waypoint {
			position: relative;
			border-left: 5px solid $color-primary-300;
			padding: 1.5rem 0rem;
			padding-left: 6rem;
			display: flex;
			flex-direction: column;
			color: $color-dark-500;

			.timeline-circle {
				position: absolute;
				left: 0;
				top: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 2.5rem;
				height: 2.5rem;
				text-align: center;
				border-radius: 50%;
				font-size: 1.5rem;
				background: $color-primary-300;
				transform: translate(-55.75%, -50%) !important;
			}
			.timeline-panel {
				position: relative;
				width: 60vw;
				max-width: 500px;
				padding: 1rem 2rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				background: rgb(245, 188, 131);
				border: 1px solid $color-dark-500;
				&::before {
					position: absolute;
					left: 0;
					top: 50%;
					transform: translate(-55%, -50%) rotate(45deg);
					content: "";
					width: 1.5rem;
					height: 1.5rem;
					background: inherit;
					border-left: 1px solid $color-dark-500;
					border-bottom: 1px solid $color-dark-500;
					z-index: 1;
				}
				& h1,
				p {
					letter-spacing: 0.1rem;
					color: $color-dark-500;
				}
				& h1 {
					font-size: 1.5rem;
				}
			}
		}
	}
}
// ********* end of TIMELINE SECTION ********* //

// ********* CONTACT SECTION ********* //
.contact-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	transform: scale(0.2);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	opacity: 0;
	z-index: -1;
	background: rgba(0, 0, 0, 0);
	overflow-y: scroll;
	overscroll-behavior: contain;
	transition: all 1s;
	&::after {
		//** pseudo element add to force scroll Y into section
		//** necessary to JS code for stop scrolling beyond current section (same as ABOUT and ROUTE sections)
		content: "";
		width: 1rem;
		height: 1rem;
		position: absolute;
		bottom: -0.5vh;
	}
	.contact-form {
		width: 85%;
		height: 80%;
		max-width: 625px;
		padding: 2rem 1rem;
		background: rgb(255, 234, 200);
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		input,
		textarea {
			font-size: 1rem;
			border: transparent;
			padding: 0.5rem 0.25rem;
			border-radius: 0.25rem;
			&:focus {
				outline: 1px solid $color-primary-100;
			}
		}
		button {
			width: 40%;
			// width: 20%;
			padding: 0.35rem 0.85rem;
			margin-left: auto;
			margin-right: 0;
			margin-top: 1rem;
			border-radius: 0.25rem;
			border: transparent;
			font-size: 1rem;
			letter-spacing: 0.1rem;
			background: $color-light-100;
			transition: all 0.5s;
			&:hover {
				background: $color-dark-100;
				color: $color-light-100;
			}
		}
	}
	.contact-close-btn {
		align-self: flex-end;
		color: $color-light-100;
		margin-right: 3rem;
		font-size: 2rem;
		transition: color 0.3s;
		cursor: pointer;
		&:hover {
			color: $color-primary-300;
		}
	}
}
.show-contact-section {
	z-index: 2;
	opacity: 1;
	transform: scale(1);
}

// ********* end of CONTACT SECTION ********* //

// ********* CAROUSEL COUNTRIES MENU CARDS ********* //
.places-section {
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	display: grid;
	place-items: center;
}
#places-card-carousel {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 60vw;
	height: 80vh;
	.slide-btn {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background: transparent;
		border: none;
		font-size: 4rem;
		color: $color-primary-300;
		z-index: 6;
		transition: $transition-500;
		&:hover {
			transform: scale(1.2) translateY(-50%);
		}
		&:disabled {
			cursor: not-allowed;
		}
	}
	.prev-btn {
		right: -3rem;
		&:disabled {
			color: $color-primary-500;
		}
	}
	.next-btn {
		left: -3rem;
		&:disabled {
			color: $color-primary-500;
		}
	}
}
.places-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
.place-card {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0 1rem;
	background: khaki;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	gap: 0.5rem;
	cursor: pointer;
	will-change: contents;
	box-shadow: 2px 2px 5px $color-dark-100;
	transition: all 0.3s ease-in-out;

	&:hover {
		transform: scale(1.025);
		border: 1px solid $color-primary-500;
		z-index: 3;
	}
	.country-name {
		position: absolute;
		top: 0;
		padding: 0.1rem 1.5rem;
		background-color: $color-primary-500;
		letter-spacing: $letter-spacing-200;
		color: $color-light-100;
	}
	.country-map {
		margin-top: 1.5rem;
		max-height: 42.5%;
	}
	.country-title {
		width: 75%;
		text-align: center;
		font-size: 1.35rem;
		font-weight: bold;
		color: $color-light-100;
		letter-spacing: 0.2rem;
		line-height: 1.2;
		text-shadow: 0 1px 2px $color-dark-500;
	}
	.gallery-card,
	.journal-card {
		font-size: 1.375rem;
		transition: all 0.5s;
		color: $color-dark-500;
		&:hover {
			color: $color-primary-500;
			transform: scale(1.1);
		}
	}

	p {
		display: flex;
		gap: 0.5rem;
	}
	.underline {
		width: 50%;
		height: 0.2rem;
		background: $color-primary-500;
		border-radius: 5rem;
	}
}
@media screen and (min-width: 770px) {
	#places-card-carousel {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 80vw;
		height: 75vh;
	}
	.place-card {
		width: 48%;
		margin: 0 1%;
	}
}
@media screen and (min-width: 1000px) {
	#places-card-carousel {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 85vw;
		height: 75vh;
	}
	.place-card {
		width: 32%;
		width: 32%;
		margin: 0 1%;
	}
}
@media screen and (min-width: 1200px) {
	#places-card-carousel {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 90vw;
		height: 75vh;
	}
	.place-card {
		width: 23.5%;
		margin: 0 0.75%;
	}
}
.hide-slide {
	opacity: 0;
}
// ********* end of CAROUSEL COUNTRIES MENU CARDS ********* //

// ********* GALLERY  IMAGES ********* //
.main-wrapper {
	position: relative;
	width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 6rem;
	//=== gallery general view
	.main-section-title {
		font-size: clamp(3.5rem, 15vw, 5rem);
		margin-top: 3rem;
		color: $color-dark-500;
		text-shadow: 1px 3px 5px $color-dark-500;
		letter-spacing: 0.3rem;
	}
	.gallery {
		padding: 3rem 0;
		width: 90vw;
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
		gap: 1rem;
		.gallery-image {
			border: 5px solid $color-light-100;
			box-shadow: 1px 1px 5px $color-dark-900;
			display: flex;
			flex-direction: column;
			.image-info-wrapper {
				margin-top: 0.5rem;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				.photo-number {
					padding: 0.25rem 0.5rem;
					font-size: 1.25rem;
					text-align: right;
				}
				.photo-place {
					padding: 0.5rem 0.25rem;
					font-size: 1.25rem;
				}
			}
		}
	}
	@media screen and (min-width: 660px) {
		.gallery {
			grid-template-columns: repeat(2, 1fr);
			.gallery-image {
				transition: all, 0.5s ease-in-out;
				cursor: pointer;
				&:hover {
					border: 5px solid $color-primary-100;
					transform: scale(1.05);
					z-index: 10;
				}
				.image-info-wrapper {
					display: none;
				}
			}
			//for JS event listener : smaller than this width the full screen slide is disabled
			&::after {
				content: "full-slide";
				font-size: 0;
			}
		}
	}
	@media screen and (min-width: 800px) {
		.gallery {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	@media screen and (min-width: 1000px) {
		.gallery {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}
// 	GALLERY FULL CAROUSEL
#gallery-full-carousel-wrapper {
	display: flex;
	flex-direction: column;
	opacity: 0;
	background-color: $color-primary-600;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -9;
	transition: all 0.5s ease-in-out;
}
#close-gallery-btn {
	position: absolute;
	align-self: flex-end;
	right: 1rem;
	bottom: calc(7rem - 5vw);
	color: $color-light-100;
	font-size: 5rem;
	background: transparent;
	border: none;
	opacity: 0.4;
	z-index: 99;
	transition: $transition-500;
	will-change: contents;
	&:hover {
		opacity: 0.7;
		color: $color-primary-300;
		transform: scale(1.1);
	}
}
@media screen and(min-width:800px) {
	#close-gallery-btn {
		bottom: calc(7rem - 10vw);
	}
}
@media screen and(min-width:1000px) {
	#close-gallery-btn {
		right: calc(2.5rem + 2vw);
		bottom: 0.5rem;
	}
}
@media screen and(min-width:1150px) {
	#close-gallery-btn {
		right: calc(5rem + 10vw);
	}
}
//*********** screen height > 900px
@media screen and(min-width:660px) and(min-height:900px) {
	#close-gallery-btn {
		color: $color-primary-300;
		&:hover {
			color: $color-primary-600;
		}
	}
}
@media screen and(min-width:1100px) and(min-height:900px) {
	#close-gallery-btn {
		opacity: 0.4;
		right: clamp(4rem, 5vw, 5rem);
		bottom: calc(13rem - 10vw);
		color: $color-light-100;
		&:hover {
			color: $color-primary-300;
		}
	}
}
@media screen and(min-width:1350px) and(min-height:900px) {
	#close-gallery-btn {
		right: clamp(2rem, 17vw, 25rem);
		bottom: 3.5rem;
		font-size: 6rem;
	}
}

.gallery-full-carousel {
	transition: $transition-500;
	position: relative;
	background: $color-light-200;
	width: 100%;
	height: 100%;
	transition: all 0.5s linear;
	.full-carousel-image {
		position: absolute;
		width: clamp(500px, 100%, 1000px);
		height: auto;
		max-height: 100vh;
		opacity: 0;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) !important;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 1.5s;
		.img-slide {
			margin: 0 auto;
		}
		@media screen and(min-height:900px) {
			width: clamp(500px, 100%, 1300px);
		}
		.photo-number {
			position: absolute;
			top: 2vh;
			right: 5vw;
			font-size: 1.35rem;
			opacity: 0.8;
			color: $color-light-100;
			text-shadow: 1px 1px $color-dark-900;
			letter-spacing: 0.2rem;
		}
		.photo-place {
			position: absolute;
			top: 2vh;
			left: 5vw;
			font-size: 1.35rem;
			opacity: 0.8;
			color: $color-light-100;
			text-shadow: 1px 1px $color-dark-900;
			letter-spacing: 0.2rem;
		}
	}
	.next {
		transform: translate(150%, -50%) !important;
		border-left: 3px solid white;
		border-right: 3px solid white;
	}
	.last {
		transform: translate(-150%, -50%) !important;
		border-left: 3px solid rgb(10, 10, 10);
		border-right: 3px solid white;
	}
	.active {
		opacity: 1;
		transform: translate(-50%, -50%) !important;
	}
}
@media screen and(min-width:660px) {
	#gallery-full-carousel-wrapper {
		display: flex;
	}
}

.hide-carousel {
	transform: translateY(-130%) !important;
}
.show-carousel {
	opacity: 1 !important;
	z-index: 99 !important;
}

// ********* end of GALLERY  IMAGES ********* //

// ********* JOURNAL ********* //
#journal {
	width: 100vw;
	padding-bottom: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.journal-text-wrapper:nth-child(odd) {
		.journal-image {
			float: left !important;
			margin-right: 1rem;
			margin-bottom: 0.5rem;
		}
	}
	.journal-text-wrapper:nth-child(even) {
		.journal-image {
			float: right !important;
			margin-left: 1rem;
			margin-bottom: 0.5rem;
		}
	}
	#journal-pages {
		margin-top: 2rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;

		[data-page] {
			display: grid;
			place-items: center;
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			color: $color-dark-500;
			font-size: 2rem;
			line-height: 1.1;
			margin: 0 auto;
			cursor: pointer;
			transition: $transition-500;
			&:hover {
				background-color: $color-light-200;
				color: $color-primary-300;
			}
		}
	}
}
.journal-header {
	width: 100vw;
	height: 35vh;
	box-shadow: 0 0 15px $color-primary-700;
	background: radial-gradient(
			circle,
			rgba(116, 99, 46, 0.2) 0%,
			rgba(238, 196, 56, 0.3) 52%,
			rgba(255, 255, 255, 0.6) 100%
		),
		url(images/DSC_0210.JPG);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.journal-banner-title {
		color: $color-primary-700;
		text-shadow: 1px 1px 15px $color-light-200;
		font-size: clamp(2.5rem, 12vw, 4rem);
		letter-spacing: $letter-spacing-200;
		text-align: center;
	}
	.journal-banner-text {
		font-size: 1.5rem;
		font-size: clamp(1rem, 5vw, 1.5rem);
		width: 90%;
		color: $color-light-100;
		text-align: center;
		letter-spacing: $letter-spacing-200;
		text-shadow: 3px 3px 10px $color-dark-900;
	}
}
.journal-text-wrapper {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 3rem;
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;
	padding-left: clamp(2rem, 7vw, 5rem);
	padding-right: clamp(2rem, 7vw, 5rem);
	box-shadow: 5px 5px 20px $color-dark-100;

	.journal-title {
		font-size: 1.75rem;
		word-wrap: break-word;
	}
	.journal-info {
		padding: 1rem 0;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		& p {
			font-size: 1.25rem;
		}
	}
	.journal-text {
		display: block;
		padding: 1rem 0;
		text-align: justify;
		& span {
			font-size: 1rem;
			text-indent: 1rem;
			line-height: 1.25;
			letter-spacing: 0.1rem;
			display: block;
			padding: 0.5rem 0;
		}
		.journal-image {
			width: 100vw;
			display: inline-flex;
		}
	}
}
@media screen and(min-width: 660px) {
	.journal-text-wrapper {
		width: 90%;
		.journal-image {
			width: 90%;
		}
	}
}
@media screen and(min-width: 800px) {
	.journal-text-wrapper {
		width: 85%;
		.journal-image {
			width: 30vw !important;
		}
	}
}
@media screen and(min-width: 1000px) {
	.journal-text-wrapper {
		width: 80%;
		.journal-image {
			width: 20vw !important;
		}
	}
}
// ********* end of JOURNAL ********* //

// ********* FOOTER ********* //
.footer {
	width: 100vw;
	height: 20vh;
	display: grid;
	place-items: center;
	background-color: $color-primary-600;
	z-index: 100;
	& p {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: $color-light-100;
		font-size: 1.15rem;
		letter-spacing: $letter-spacing-200;
		gap: 0.5rem;
	}
}
@media screen and(min-width:660px) {
	.footer {
		& p {
			flex-direction: row;
			gap: 1.5rem;
		}
	}
}
// ********* end of FOOTER ********* //

// ********* BACK TO TOP BTN ********* //
#back-to-top-btn {
	position: fixed;
	opacity: 0;
	bottom: 5vh;
	right: 2.5vw;
	background: none;
	border: none;
	will-change: contents;
	transition: $transition-500;
	z-index: -1;
	cursor: pointer;
	&:hover {
		animation: bounce 0.5s ease-in-out infinite;
	}
	& i {
		font-size: 3.5rem;
		color: $color-primary-500;
		transition: $transition-500;
		&:hover {
			color: $color-primary-300;
		}
	}
}
.show-back-btn {
	z-index: 50 !important;
	opacity: 1 !important;
}
@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-50%);
	}
	100% {
		transform: translateY(0);
	}
}
//test
