@import url("https://fonts.googleapis.com/css2?family=Freehand&family=Gochi+Hand&family=Libre+Baskerville&display=swap");
html {
  scroll-behavior: smooth;
}

li {
  font-size: 1.25rem;
  list-style: none;
}

a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}

body {
  font-family: "Gochi Hand", cursive;
  color: #373737;
  width: 100vw;
  overflow-x: hidden;
}

@media screen and (max-width: 769px) {
  body::after {
    content: "size-1-screen";
    font: 0;
  }
}
@media screen and (min-width: 770px) {
  body::after {
    content: "size-2-screen";
    font: 0;
  }
}
@media screen and (min-width: 1000px) {
  body::after {
    content: "size-3-screen";
    font: 0;
  }
}
@media screen and (min-width: 1200px) {
  body::after {
    content: "size-4-screen";
    font: 0;
  }
}
img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

.stop-scrolling {
  height: 100vh !important;
  overflow-y: hidden !important;
}

.hide-scroll-bar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
}
.hide-scroll-bar::-webkit-scrollbar {
  display: none;
}
.hide-scroll-bar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.center-wrapper {
  width: 100vw;
  margin: 0 auto;
}

@media screen and (min-width: 660px) {
  .center-wrapper {
    width: 85vw;
    max-width: 1600px;
  }
}
.scroll-y-section {
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

.header-wrapper {
  position: relative;
  background: linear-gradient(to left rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(./src/images/wooden-table-top-4.jpg) center/cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 0 10px #373737;
}

.hero {
  position: relative;
  width: 75vw;
  max-width: 900px;
  height: 75vh;
  max-height: 600px;
  background-image: linear-gradient(to left top, whitesmoke, #fafafa);
  z-index: 0;
  flex-direction: column;
  box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
}

.paper-sheet {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left top, whitesmoke, #fafafa);
  box-shadow: 0 0 2px rgba(200, 200, 200, 0.9);
  z-index: 0;
}

.sheet-5 {
  top: 0%;
  left: 0%;
}

.sheet-4 {
  top: -1.3%;
  left: 1.5%;
  transform: rotate(0.9deg);
  background: linear-gradient(to left top, #f4f4f4, #f9f9f9);
}

.sheet-3 {
  top: -1.7%;
  left: 2.8%;
  transform: rotate(-1deg);
  background: linear-gradient(to left top, #f3f3f3, #f8f8f8);
}

.sheet-2 {
  top: -2.7%;
  left: 3.5%;
  transform: rotate(-1.3deg);
  background: linear-gradient(to left top, #f2f2f2, #f7f7f7);
}

.sheet-1 {
  top: -1%;
  left: 2.5%;
  transform: rotate(1.6deg);
  background: linear-gradient(to left top, #f2f2f2, #f6f6f6);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.main-title {
  position: absolute;
  width: 90%;
  max-width: 850px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Freehand", cursive;
  font-size: clamp(2rem, 8vw, 5.5rem);
  text-align: center;
  line-height: 1.2;
  font-weight: bold;
  color: #373737;
  display: flex;
  flex-direction: column;
}
.main-title span:last-child {
  font-size: clamp(2.5rem, 8vw, 6rem);
}

.bussola-wrapper {
  position: absolute;
  top: -10vh;
  left: -5vw;
}
.bussola-wrapper .bussola {
  width: clamp(11rem, 20vw, 14rem);
  height: auto;
  transform: rotate(5deg);
}
.bussola-wrapper .bussola-btn {
  position: absolute;
  top: -5%;
  left: 50%;
  width: clamp(5rem, 7vw, 6.25rem);
  height: clamp(5rem, 7vw, 6.25rem);
  padding: 0;
  border: transparent;
  border-radius: 50%;
  box-shadow: 0.1rem 0.1rem 0.5rem black;
  background: orangered;
  color: #373737;
  text-transform: uppercase;
  font-family: "Gochi Hand", cursive;
  letter-spacing: 1px;
  font-size: clamp(0.65rem, 6vw, 1.25rem);
  transform: rotate(-10deg);
  will-change: contents;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 9;
}
.bussola-wrapper .bussola-btn:hover {
  box-shadow: 0 0 10px #dadd19;
  color: rgba(192, 211, 216, 0.952);
}

.pen {
  width: 20rem;
  position: absolute;
  bottom: 0;
  right: -25%;
  transform: rotate(-30deg);
  z-index: 2;
}

.travel-map {
  width: clamp(12rem, 25vw, 19rem);
  position: absolute;
  top: -35%;
  right: -15%;
  transform: rotate(-20deg);
  box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.hero-contact-wrapper {
  position: absolute;
  width: clamp(14rem, 25vw, 19rem);
  height: clamp(9rem, 15vw, 12rem);
  background: #ffefd5;
  bottom: -22%;
  right: -10%;
  transform: rotate(6deg);
  z-index: -1;
  box-shadow: 0 -5px 15px -5px #373737;
}

.contact-btn {
  z-index: 99;
  position: relative;
  top: 15%;
  left: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(6rem, 9vw, 7rem);
  height: clamp(6rem, 9vw, 7rem);
  border-radius: 50%;
  border: transparent;
  background: orangered;
  transform: rotate(-10deg);
  color: #373737;
  text-transform: uppercase;
  font-family: "Gochi Hand", cursive;
  letter-spacing: 1px;
  font-size: clamp(0.65rem, 5vw, 1.25rem);
  will-change: contents;
  box-shadow: 0.1rem 0.1rem 0.5rem black;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.contact-btn:hover {
  box-shadow: 0 0 10px #dadd19;
  color: white;
}

@media screen and (min-width: 700px) {
  .pen {
    right: -10%;
  }
}
@media screen and (min-width: 1000px) {
  .contact-btn {
    left: 65%;
  }
}
.hero-slide-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.img-slide {
  display: grid;
  place-items: center;
  height: 100%;
  z-index: -2;
}

.carousel-about-wrapper {
  position: absolute;
  width: clamp(13rem, 25vw, 17rem);
  height: clamp(13rem, 25vw, 17rem);
  left: -7.5vw;
  bottom: -15vh;
  transform: rotate(20deg);
  background: rgba(192, 211, 216, 0.952);
  box-sizing: border-box;
  border: 0.5rem solid white;
  box-shadow: 0 -5px 15px -5px #373737;
  z-index: 2;
}
.carousel-about-wrapper .about-btn {
  z-index: 2;
  position: relative;
  top: 0;
  right: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(5.5rem, 8vw, 6.25rem);
  height: clamp(5.5rem, 8vw, 6.25rem);
  border-radius: 50%;
  border: transparent;
  background: orangered;
  transform: rotate(-10deg);
  color: #373737;
  text-transform: uppercase;
  font-family: "Gochi Hand", cursive;
  letter-spacing: 1px;
  font-size: clamp(0.65rem, 6vw, 1.325rem);
  will-change: contents;
  box-shadow: 0.1rem 0.1rem 0.5rem black;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.carousel-about-wrapper .about-btn:hover {
  box-shadow: 0 0 10px #dadd19;
  color: white;
}

.hero-picture-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hero-picture-wrapper .next {
  transform: translatex(-100%);
}
.hero-picture-wrapper .last {
  transform: translateX(100%);
}
.hero-picture-wrapper .active {
  opacity: 1;
  transform: translateX(0);
}

#hero-slider-2-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-main-wrapper {
  left: 100vw;
  height: 100vh;
  padding: 3rem 0;
  display: block;
  background: palegoldenrod;
  transition: all 1.2s ease-in-out;
  overflow-y: scroll;
  overscroll-behavior: contain;
  z-index: 9;
}
.about-main-wrapper .about-close-btn {
  position: absolute;
  top: 0.5rem;
  display: grid;
  place-items: center;
  opacity: 1;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
  z-index: 9;
  color: rgba(134, 42, 6, 0.7);
  cursor: pointer;
}
.about-main-wrapper .about-close-btn:hover {
  color: orangered;
  transform: rotate(-180deg) scale(1.2);
}

.about-wrapper {
  width: 80%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.about-header-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-header-text .about-main-title {
  margin-top: 1rem;
  font-size: clamp(2.5rem, 7vw, 4.25rem);
  text-align: center;
}
.about-header-text .underline {
  width: 45%;
  max-width: 300px;
  height: 5px;
  background: rgba(134, 42, 6, 0.7);
  margin: 0 auto;
  margin-bottom: 6rem;
}
.about-header-text .about-second-title {
  font-size: clamp(1.75rem, 5vw, 3rem);
}
.about-header-text .about-text {
  text-align: justify;
  font-size: clamp(1.15rem, 5vw, 1.35rem);
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.15;
}

.about-us-wrapper .about-us-main-title {
  position: relative;
  font-size: clamp(1.75rem, 5vw, 3rem);
}
.about-us-wrapper .about-us-main-title::before {
  content: "";
  width: clamp(10rem, 25vw, 16rem);
  height: 5px;
  position: absolute;
  bottom: -0.5rem;
  background: rgba(134, 42, 6, 0.7);
}

.about-us {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  gap: 3rem;
  font-size: 1.15rem;
  line-height: 1.15;
  letter-spacing: 0.1rem;
  text-align: justify;
}

.image-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.img-name-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.img-name-wrapper .about-person-image {
  max-height: 400px;
}
.img-name-wrapper .about-name {
  margin-top: clamp(0.35rem, 0.5vw, 0.75vw);
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 5vw, 2.35rem);
}

.about-after-before-info-person {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-after-before-info-person h1 {
  margin-bottom: 0.75rem;
  font-size: clamp(1.35rem, 5vw, 2.35rem);
  font-weight: bold;
}

.about-info-person {
  flex: 0 1 auto;
}
.about-info-person .about-title {
  text-align: left;
  font-size: 1.85rem;
  font-size: clamp(1.5rem, 7vw, 1.85rem);
  margin-bottom: 1rem;
}
.about-info-person .about-text {
  text-align: justify;
}
.about-info-person .social-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: center;
  justify-content: flex-end;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  will-change: contents;
}
.about-info-person .social-icons i {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  color: goldenrod;
  transition: all 0.5s;
}
.about-info-person .social-icons i:hover {
  transform: scale(1.2);
  color: rgba(134, 42, 6, 0.7);
}

@media screen and (min-width: 830px) {
  .image-text-wrapper {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }

  .img-name-wrapper {
    width: 50%;
    flex: 1 0 auto;
  }
  .img-name-wrapper .about-person-image {
    margin-left: 0;
    margin-right: auto;
    max-height: 300px;
  }
}
.travel-route-wrapper {
  padding: 2rem 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  background: peru;
  z-index: 9;
  transition: all 2s ease-in-out;
  display: block;
  overflow-y: scroll;
  overscroll-behavior: contain;
}

.travel-close-btn {
  position: absolute;
  top: 0.5rem;
  display: grid;
  place-items: center;
  opacity: 1;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
  z-index: 19;
  color: rgba(134, 42, 6, 0.7);
  cursor: pointer;
}
.travel-close-btn:hover {
  color: orangered;
  transform: rotate(-180deg) scale(1.2);
}

.timeline-open-small-screen {
  z-index: 18;
  position: absolute;
  top: 6rem;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(5.5rem, 8vw, 6.25rem);
  height: clamp(5.5rem, 8vw, 6.25rem);
  border-radius: 50%;
  border: transparent;
  background: orangered;
  color: #373737;
  text-transform: uppercase;
  font-family: "Gochi Hand", cursive;
  letter-spacing: 1px;
  font-size: clamp(0.55rem, 5vw, 1.15rem);
  will-change: contents;
  box-shadow: 0.1rem 0.1rem 0.5rem black;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.timeline-open-small-screen:hover {
  box-shadow: 0 0 10px #dadd19;
  color: white;
}

.travel-route-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: clamp(2.5rem, 7vw, 4.25rem);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-items: space-between;
  align-items: center;
}
.travel-route-header h1 {
  padding-top: 3rem;
  width: 100%;
  z-index: 15;
  background: peru;
  padding: 0 auto;
}

.embed-wrapper {
  top: -5%;
  position: relative;
  padding-top: 150%;
  overflow: hidden;
  width: 100%;
  width: 80%;
}
.embed-wrapper .responsive-iframe {
  max-width: 750px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.embed-wrapper .hide-header {
  position: absolute;
  top: -0.5rem;
  left: -5%;
  width: 110%;
  height: 15%;
  background: peru;
  z-index: 9;
}

@media screen and (min-width: 660px) {
  .timeline-open-small-screen {
    display: none;
  }

  .embed-wrapper {
    padding-top: 75%;
  }
}
.timeline-wrapper {
  padding: 2rem 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  background: #f5bc83;
  z-index: 9;
  transition: all 2s ease-in-out;
  display: block;
  overflow-y: scroll;
  overscroll-behavior: contain;
  overflow-x: hidden !important;
  color: #373737;
}

.timeline-btn {
  position: absolute;
  width: clamp(5rem, 10vw, 7rem);
  height: clamp(5rem, 10vw, 7rem);
  font-weight: bolder;
  font-size: clamp(0.5rem, 4vw, 1.35rem);
  letter-spacing: 0.1rem;
  color: #373737;
  transform: translate(50%, -50%) rotate(90deg);
  border: transparent;
  border-radius: 50%;
  top: 50%;
  right: 0;
  border: 1px solid #373737;
  cursor: pointer;
  padding-top: clamp(1rem, 6vw, 3rem);
  transition: color 0.5s, background 0.5s;
}
.timeline-btn:hover {
  color: #108605;
  background: rgba(192, 211, 216, 0.952);
}

.timeline-open-btn {
  display: none;
}

.timeline-label {
  display: none;
  position: absolute;
  bottom: 17.5%;
  right: -3rem;
  color: #373737;
  transform: rotate(90deg);
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.timeline-close-btn {
  top: 15%;
  right: 0;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}
.timeline-close-btn i {
  font-size: 1.25rem;
}
.timeline-close-btn:hover {
  color: #da0000;
}

.timeline-title {
  font-size: 3rem;
  color: #373737;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

.show-timeline-btn {
  z-index: 9 !important;
  opacity: 1 !important;
}

.hide-timeline-btn {
  z-index: -1;
  opacity: 0;
}

.hide-timeline {
  left: 0 !important;
}

.show-timeline {
  left: -100vw;
}

.show-timeline-small-screen {
  left: 0;
}

@media screen and (min-width: 660px) {
  .show-timeline {
    left: -94vw;
  }

  .timeline-open-btn {
    display: flex;
    font-size: clamp(0.5rem, 3vw, 1.35rem);
  }

  .timeline-close-btn {
    top: 50%;
    font-size: clamp(0.5rem, 3vw, 1.35rem);
    width: clamp(6rem, 15vw, 7rem);
    height: clamp(6rem, 15vw, 7rem);
    z-index: -1;
    opacity: 0;
  }
}
.timeline .waypoint {
  position: relative;
  border-left: 5px solid orangered;
  padding: 1.5rem 0rem;
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  color: #373737;
}
.timeline .waypoint .timeline-circle {
  position: absolute;
  left: 0;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.5rem;
  background: orangered;
  transform: translate(-55.75%, -50%) !important;
}
.timeline .waypoint .timeline-panel {
  position: relative;
  width: 60vw;
  max-width: 500px;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f5bc83;
  border: 1px solid #373737;
}
.timeline .waypoint .timeline-panel::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-55%, -50%) rotate(45deg);
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: inherit;
  border-left: 1px solid #373737;
  border-bottom: 1px solid #373737;
  z-index: 1;
}
.timeline .waypoint .timeline-panel h1,
.timeline .waypoint .timeline-panel p {
  letter-spacing: 0.1rem;
  color: #373737;
  font-size: clamp(0.725rem, 6vw, 1.125rem);
}
.timeline .waypoint .timeline-panel h1 {
  font-size: clamp(0.875rem, 7vw, 1.5rem);
}

@media screen and (min-width: 660px) {
  .timeline .waypoint {
    position: relative;
    border-left: 5px solid orangered;
    padding: 1.5rem 0rem;
    padding-left: 6rem;
    display: flex;
    flex-direction: column;
    color: #373737;
  }
  .timeline .waypoint .timeline-circle {
    position: absolute;
    left: 0;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: orangered;
    transform: translate(-55.75%, -50%) !important;
  }
  .timeline .waypoint .timeline-panel {
    position: relative;
    width: 60vw;
    max-width: 500px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #f5bc83;
    border: 1px solid #373737;
  }
  .timeline .waypoint .timeline-panel::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-55%, -50%) rotate(45deg);
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background: inherit;
    border-left: 1px solid #373737;
    border-bottom: 1px solid #373737;
    z-index: 1;
  }
  .timeline .waypoint .timeline-panel h1,
.timeline .waypoint .timeline-panel p {
    letter-spacing: 0.1rem;
    color: #373737;
  }
  .timeline .waypoint .timeline-panel h1 {
    font-size: 1.5rem;
  }
}
.contact-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: scale(0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  opacity: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0);
  overflow-y: scroll;
  overscroll-behavior: contain;
  transition: all 1s;
}
.contact-wrapper::after {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  bottom: -0.5vh;
}
.contact-wrapper .contact-form {
  width: 85%;
  height: 80%;
  max-width: 625px;
  padding: 2rem 1rem;
  background: #ffeac8;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact-wrapper .contact-form input,
.contact-wrapper .contact-form textarea {
  font-size: 1rem;
  border: transparent;
  padding: 0.5rem 0.25rem;
  border-radius: 0.25rem;
}
.contact-wrapper .contact-form input:focus,
.contact-wrapper .contact-form textarea:focus {
  outline: 1px solid #dadd19;
}
.contact-wrapper .contact-form button {
  width: 40%;
  padding: 0.35rem 0.85rem;
  margin-left: auto;
  margin-right: 0;
  margin-top: 1rem;
  border-radius: 0.25rem;
  border: transparent;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  background: white;
  transition: all 0.5s;
}
.contact-wrapper .contact-form button:hover {
  background: rgba(160, 160, 160, 0.5);
  color: white;
}
.contact-wrapper .contact-close-btn {
  align-self: flex-end;
  color: white;
  margin-right: 3rem;
  font-size: 2rem;
  transition: color 0.3s;
  cursor: pointer;
}
.contact-wrapper .contact-close-btn:hover {
  color: orangered;
}

.show-contact-section {
  z-index: 2;
  opacity: 1;
  transform: scale(1);
}

.places-section {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

#places-card-carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 80vh;
}
#places-card-carousel .slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 4rem;
  color: orangered;
  z-index: 6;
  transition: all 0.3s ease-in-out;
}
#places-card-carousel .slide-btn:hover {
  transform: scale(1.2) translateY(-50%);
}
#places-card-carousel .prev-btn {
  right: -3rem;
}
#places-card-carousel .prev-btn:disabled {
  color: rgba(134, 42, 6, 0.7);
}
#places-card-carousel .next-btn {
  left: -3rem;
}
#places-card-carousel .next-btn:disabled {
  color: rgba(134, 42, 6, 0.7);
}

.places-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.place-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  background: khaki;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  will-change: contents;
  box-shadow: 2px 2px 5px rgba(160, 160, 160, 0.5);
  transition: all 0.3s ease-in-out;
}
.place-card:hover {
  transform: scale(1.025);
  border: 1px solid rgba(134, 42, 6, 0.7);
  z-index: 3;
}
.place-card .country-name {
  position: absolute;
  top: 0;
  padding: 0.1rem 1.5rem;
  background-color: rgba(134, 42, 6, 0.7);
  letter-spacing: 2px;
  color: white;
}
.place-card .country-map {
  margin-top: 1.5rem;
  max-height: 42.5%;
}
.place-card .country-title {
  width: 75%;
  text-align: center;
  font-size: 1.35rem;
  font-weight: bold;
  color: white;
  letter-spacing: 0.2rem;
  line-height: 1.2;
  text-shadow: 0 1px 2px #373737;
}
.place-card .gallery-card,
.place-card .journal-card {
  font-size: 1.375rem;
  transition: all 0.5s;
}
.place-card .gallery-card:hover,
.place-card .journal-card:hover {
  color: rgba(134, 42, 6, 0.7);
  transform: scale(1.1);
}
.place-card p {
  display: flex;
  gap: 0.5rem;
}
.place-card .underline {
  position: absolute;
  bottom: 15%;
  width: 50%;
  height: 0.2rem;
  background: rgba(134, 42, 6, 0.7);
  border-radius: 5rem;
  transition: width 0.5s ease-in-out;
}
.place-card .underline:hover {
  width: 10%;
}

@media screen and (min-width: 770px) {
  #places-card-carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 75vh;
  }

  .place-card {
    width: 48%;
    margin: 0 1%;
  }
}
@media screen and (min-width: 1000px) {
  #places-card-carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 85vw;
    height: 75vh;
  }

  .place-card {
    width: 32%;
    width: 32%;
    margin: 0 1%;
  }
}
@media screen and (min-width: 1200px) {
  #places-card-carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 75vh;
  }

  .place-card {
    width: 23.5%;
    margin: 0 0.75%;
  }
}
.hide-slide {
  opacity: 0;
}

.main-wrapper {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
}
.main-wrapper .main-section-title {
  font-size: clamp(3.5rem, 15vw, 5rem);
  margin-top: 3rem;
  color: #373737;
  text-shadow: 1px 3px 5px #373737;
  letter-spacing: 0.3rem;
}
.main-wrapper .gallery {
  padding: 3rem 0;
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}
.main-wrapper .gallery .gallery-image {
  border: 5px solid white;
  box-shadow: 1px 1px 5px black;
  display: flex;
  flex-direction: column;
}
.main-wrapper .gallery .gallery-image .image-info-wrapper {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main-wrapper .gallery .gallery-image .image-info-wrapper .photo-number {
  padding: 0.25rem 0.5rem;
  font-size: 1.25rem;
  text-align: right;
}
.main-wrapper .gallery .gallery-image .image-info-wrapper .photo-place {
  padding: 0.5rem 0.25rem;
  font-size: 1.25rem;
}
@media screen and (min-width: 660px) {
  .main-wrapper .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-wrapper .gallery .gallery-image {
    transition: all, 0.5s ease-in-out;
    cursor: pointer;
  }
  .main-wrapper .gallery .gallery-image:hover {
    border: 5px solid #dadd19;
    transform: scale(1.05);
    z-index: 10;
  }
  .main-wrapper .gallery .gallery-image .image-info-wrapper {
    display: none;
  }
  .main-wrapper .gallery::after {
    content: "full-slide";
    font-size: 0;
  }
}
@media screen and (min-width: 800px) {
  .main-wrapper .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .main-wrapper .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

#gallery-full-carousel-wrapper {
  display: flex;
  flex-direction: column;
  opacity: 0;
  background-color: #862a06;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -9;
  transition: all 0.5s ease-in-out;
}

#close-gallery-btn {
  position: absolute;
  align-self: flex-end;
  right: 1rem;
  bottom: calc(7rem - 5vw);
  color: white;
  font-size: 5rem;
  background: transparent;
  border: none;
  opacity: 0.4;
  z-index: 99;
  transition: all 0.3s ease-in-out;
  will-change: contents;
}
#close-gallery-btn:hover {
  opacity: 0.7;
  color: orangered;
  transform: scale(1.1);
}

@media screen and (min-width: 800px) {
  #close-gallery-btn {
    bottom: calc(7rem - 10vw);
  }
}
@media screen and (min-width: 1000px) {
  #close-gallery-btn {
    right: calc(2.5rem + 2vw);
    bottom: 0.5rem;
  }
}
@media screen and (min-width: 1150px) {
  #close-gallery-btn {
    right: calc(5rem + 10vw);
  }
}
@media screen and (min-width: 660px) and (min-height: 900px) {
  #close-gallery-btn {
    color: orangered;
  }
  #close-gallery-btn:hover {
    color: #862a06;
  }
}
@media screen and (min-width: 1100px) and (min-height: 900px) {
  #close-gallery-btn {
    opacity: 0.4;
    right: clamp(4rem, 5vw, 5rem);
    bottom: calc(13rem - 10vw);
    color: white;
  }
  #close-gallery-btn:hover {
    color: orangered;
  }
}
@media screen and (min-width: 1350px) and (min-height: 900px) {
  #close-gallery-btn {
    right: clamp(2rem, 17vw, 25rem);
    bottom: 3.5rem;
    font-size: 6rem;
  }
}
.gallery-full-carousel {
  transition: all 0.3s ease-in-out;
  position: relative;
  background: rgba(192, 211, 216, 0.952);
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}
.gallery-full-carousel .full-carousel-image {
  position: absolute;
  width: clamp(500px, 100%, 1000px);
  height: auto;
  max-height: 100vh;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1.5s;
}
.gallery-full-carousel .full-carousel-image .img-slide {
  margin: 0 auto;
}
@media screen and (min-height: 900px) {
  .gallery-full-carousel .full-carousel-image {
    width: clamp(500px, 100%, 1300px);
  }
}
.gallery-full-carousel .full-carousel-image .photo-number {
  position: absolute;
  top: 2vh;
  right: 5vw;
  font-size: 1.35rem;
  opacity: 0.8;
  color: white;
  text-shadow: 1px 1px black;
  letter-spacing: 0.2rem;
}
.gallery-full-carousel .full-carousel-image .photo-place {
  position: absolute;
  top: 2vh;
  left: 5vw;
  font-size: 1.35rem;
  opacity: 0.8;
  color: white;
  text-shadow: 1px 1px black;
  letter-spacing: 0.2rem;
}
.gallery-full-carousel .next {
  transform: translate(150%, -50%) !important;
  border-left: 3px solid white;
  border-right: 3px solid white;
}
.gallery-full-carousel .last {
  transform: translate(-150%, -50%) !important;
  border-left: 3px solid #0a0a0a;
  border-right: 3px solid white;
}
.gallery-full-carousel .active {
  opacity: 1;
  transform: translate(-50%, -50%) !important;
}

@media screen and (min-width: 660px) {
  #gallery-full-carousel-wrapper {
    display: flex;
  }
}
.hide-carousel {
  transform: translateY(-130%) !important;
}

.show-carousel {
  opacity: 1 !important;
  z-index: 99 !important;
}

#journal {
  width: 100vw;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#journal .journal-text-wrapper:nth-child(odd) .journal-image {
  float: left !important;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}
#journal .journal-text-wrapper:nth-child(even) .journal-image {
  float: right !important;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}
#journal #journal-pages {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
#journal #journal-pages [data-page] {
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: #373737;
  font-size: 2rem;
  line-height: 1.1;
  margin: 0 auto;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#journal #journal-pages [data-page]:hover {
  background-color: rgba(192, 211, 216, 0.952);
  color: orangered;
}

.journal-header {
  width: 100vw;
  height: 35vh;
  box-shadow: 0 0 15px #3b2c18;
  background: radial-gradient(circle, rgba(116, 99, 46, 0.2) 0%, rgba(238, 196, 56, 0.3) 52%, rgba(255, 255, 255, 0.6) 100%), url(/images/DSC_0210.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.journal-header .journal-banner-title {
  color: #3b2c18;
  text-shadow: 1px 1px 15px rgba(192, 211, 216, 0.952);
  font-size: clamp(2.5rem, 12vw, 4rem);
  letter-spacing: 2px;
  text-align: center;
}
.journal-header .journal-banner-text {
  font-size: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.5rem);
  width: 90%;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 3px 3px 10px black;
}

.journal-text-wrapper {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 3rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-left: clamp(2rem, 7vw, 5rem);
  padding-right: clamp(2rem, 7vw, 5rem);
  box-shadow: 5px 5px 20px rgba(160, 160, 160, 0.5);
}
.journal-text-wrapper .journal-title {
  font-size: 1.75rem;
  word-wrap: break-word;
}
.journal-text-wrapper .journal-info {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.journal-text-wrapper .journal-info p {
  font-size: 1.25rem;
}
.journal-text-wrapper .journal-text {
  display: block;
  padding: 1rem 0;
  text-align: justify;
}
.journal-text-wrapper .journal-text span {
  font-size: 1rem;
  text-indent: 1rem;
  line-height: 1.25;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 0;
}
.journal-text-wrapper .journal-text .journal-image {
  width: 100vw;
  display: inline-flex;
}

@media screen and (min-width: 660px) {
  .journal-text-wrapper {
    width: 90%;
  }
  .journal-text-wrapper .journal-image {
    width: 90%;
  }
}
@media screen and (min-width: 800px) {
  .journal-text-wrapper {
    width: 85%;
  }
  .journal-text-wrapper .journal-image {
    width: 30vw !important;
  }
}
@media screen and (min-width: 1000px) {
  .journal-text-wrapper {
    width: 80%;
  }
  .journal-text-wrapper .journal-image {
    width: 20vw !important;
  }
}
.footer {
  width: 100vw;
  height: 20vh;
  display: grid;
  place-items: center;
  background-color: #862a06;
  z-index: 100;
}
.footer p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.15rem;
  letter-spacing: 2px;
  gap: 0.5rem;
}

@media screen and (min-width: 660px) {
  .footer p {
    flex-direction: row;
    gap: 1.5rem;
  }
}
#back-to-top-btn {
  position: fixed;
  opacity: 0;
  bottom: 5vh;
  right: 2.5vw;
  background: none;
  border: none;
  will-change: contents;
  transition: all 0.3s ease-in-out;
  z-index: -1;
  cursor: pointer;
}
#back-to-top-btn:hover {
  animation: bounce 0.5s ease-in-out infinite;
}
#back-to-top-btn i {
  font-size: 3.5rem;
  color: rgba(134, 42, 6, 0.7);
  transition: all 0.3s ease-in-out;
}
#back-to-top-btn i:hover {
  color: orangered;
}

.show-back-btn {
  z-index: 50 !important;
  opacity: 1 !important;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0);
  }
}
/*

BACKUP HEADER
--------------------------

// ********* HEADER ********* //
.header-wrapper {
	position: relative;
	background: linear-gradient(to left rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
		url(/images/wooden-table-top-4.jpg) center/cover;
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 2px 0 10px $color-dark-500;
}
.hero {
	position: relative;
	width: 75vw;
	max-width: 900px;
	height: 75vh;
	max-height: 600px;
	background-image: $color-gradient-100;
	z-index: 0;
	flex-direction: column;
	box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
}
.navbar {
	display: none;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 15%;
	.nav-links {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;

		.nav-link {
			a {
				font-size: 1.5rem;
				text-decoration: none;
				color: $color-light-100;
				letter-spacing: $letter-spacing-200;
			}
		}
	}
}
.paper-sheet {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: $color-gradient-100;
	box-shadow: 0 0 2px rgba(200, 200, 200, 0.9);
	z-index: 0;
}
.sheet-5 {
	top: 0%;
	left: 0%;
}
.sheet-4 {
	top: -1.3%;
	left: 1.5%;
	transform: rotate(0.9deg);
	background: linear-gradient(
		to left top,
		rgb(244, 244, 244),
		rgb(249, 249, 249)
	);
}
.sheet-3 {
	top: -1.7%;
	left: 2.8%;
	transform: rotate(-1deg);
	background: linear-gradient(
		to left top,
		rgb(243, 243, 243),
		rgb(248, 248, 248)
	);
}
.sheet-2 {
	top: -2.7%;
	left: 3.5%;
	transform: rotate(-1.3deg);
	background: linear-gradient(
		to left top,
		rgb(242, 242, 242),
		rgb(247, 247, 247)
	);
}
.sheet-1 {
	top: -1%;
	left: 2.5%;
	transform: rotate(1.6deg);
	background: linear-gradient(
		to left top,
		rgb(242, 242, 242),
		rgb(246, 246, 246)
	);
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
// main title
.main-title {
	position: absolute;
	width: 90%;
	max-width: 850px;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: $font-primary;
	//font size using vw for responsive design
	font-size: clamp(3rem, 7vw, 5.5rem);
	// font-size: 8vw;
	text-align: center;
	line-height: 1.2;
	font-weight: bold;
	color: $color-dark-500;
	display: flex;
	flex-direction: column;
	// gap: 1rem;

	// flex-direction: row;
	// flex-wrap: nowrap;
	span:last-child {
		font-size: clamp(4rem, 7vw, 6rem);
		// flex: 1 1 auto;
		// margin-left: 30%;
		// margin-right: 0;
		// white-space: nowrap;
	}
}
//travel objects
.bussola-wrapper {
	position: absolute;
	top: -10vh;
	left: -5vw;
	.bussola {
		width: clamp(11rem, 20vw, 14rem);
		height: auto;
		// border-radius: 50%;
		transform: rotate(5deg);
	}
	.bussola-btn {
		position: absolute;
		top: -5%;
		left: 50%;
		width: clamp(5rem, 7vw, 6.25rem);
		height: clamp(5rem, 7vw, 6.25rem);
		padding: 0;

		border: transparent;
		border-radius: 50%;
		box-shadow: 0.1rem 0.1rem 0.5rem $color-dark-900;
		background: $color-primary-300;

		color: $color-dark-500;
		text-transform: uppercase;
		font-family: $font-secondary;
		letter-spacing: $letter-spacing-100;
		font-size: clamp(0.65rem, 7vw, 1.25rem);
		transform: rotate(-10deg);
		will-change: contents;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		z-index: 9;
		&:hover {
			box-shadow: 0 0 10px $color-primary-100;
			color: $color-light-200;
		}
	}
}
.pen {
	width: 20rem;
	position: absolute;
	bottom: -5%;
	// right: clamp(-50px, -10%, -50px);
	right: -10%;
	transform: rotate(-30deg);
	z-index: 2;
}
.travel-map {
	width: clamp(12rem, 25vw, 19rem);
	position: absolute;
	top: -35%;
	right: -15%;
	transform: rotate(-20deg);
	box-shadow: 15px -15px 25px 10px rgba(0, 0, 0, 0.7);
	z-index: -1;
}
.hero-contact-wrapper {
	position: absolute;
	width: clamp(14rem, 25vw, 19rem);
	height: clamp(9rem, 15vw, 12rem);
	background: #ffefd5;
	bottom: -22%;
	right: -10%;
	transform: rotate(6deg);
	z-index: -1;
	box-shadow: $box-shadow-500;
	.contact-btn {
		z-index: 9;
		position: relative;
		top: 25%;
		left: 70%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: clamp(6rem, 9vw, 7rem);
		height: clamp(6rem, 9vw, 7rem);
		border-radius: 50%;
		border: transparent;
		background: $color-primary-300;
		transform: rotate(-10deg);
		color: $color-dark-500;
		text-transform: uppercase;
		font-family: $font-secondary;
		letter-spacing: $letter-spacing-100;
		font-size: clamp(0.65rem, 3vw, 1.25rem);
		will-change: contents;
		box-shadow: 0.1rem 0.1rem 0.5rem $color-dark-900;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		&:hover {
			box-shadow: 0 0 10px $color-primary-100;
			color: $color-light-100;
		}
	}
}
//carousel hero 1
// .hero-carousel-1-wrapper {
// 	display: none;
// 	position: absolute;
// 	width: clamp(13rem, 25vw, 17rem);
// 	height: clamp(13rem, 25vw, 17rem);
// 	background: whitesmoke;
// 	bottom: 5vh;
// 	left: 10vw;
// 	transform: rotate(5deg);
// 	z-index: 2;
// 	border: 0.5rem solid white;
// 	box-shadow: $box-shadow-500;
// 	overflow: hidden;
// 	.next {
// 		transform: translatex(100%);
// 	}
// 	.last {
// 		transform: translateX(-100%);
// 	}
// 	.active {
// 		opacity: 1;
// 		transform: translateX(0);
// 		z-index: 2;
// 	}
// }
// css for slides inserted by js: works for carousel 1 and carousel 2
.hero-slide-1 {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.img-slide {
	display: grid;
	place-items: center;
	height: 100%;
	z-index: -2;
}
//carousel hero 2
.carousel-about-wrapper {
	position: absolute;
	width: clamp(13rem, 25vw, 17rem);
	height: clamp(13rem, 25vw, 17rem);
	left: -7.5vw;
	bottom: -15vh;
	transform: rotate(20deg);
	background: $color-light-100;
	box-sizing: border-box;
	border: 0.5rem solid $color-light-100;
	box-shadow: $box-shadow-500;
	// transition: all 0.5s ease-in-out;
	z-index: 2;
	.about-btn {
		z-index: 2;
		position: relative;
		top: 0;
		right: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
		width: clamp(5rem, 8vw, 6.25rem);
		height: clamp(5rem, 8vw, 6.25rem);
		border-radius: 50%;
		border: transparent;
		background: $color-primary-300;
		transform: rotate(-10deg);
		color: $color-dark-500;
		text-transform: uppercase;
		font-family: $font-secondary;
		letter-spacing: $letter-spacing-100;
		font-size: clamp(0.65rem, 4vw, 1.325rem);
		will-change: contents;
		box-shadow: 0.1rem 0.1rem 0.5rem $color-dark-900;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		&:hover {
			box-shadow: 0 0 10px $color-primary-100;
			color: $color-light-100;
		}
	}
}
.hero-picture-wrapper {
	// transform: rotate(20deg);
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.next {
		transform: translatex(-100%);
	}
	.last {
		transform: translateX(100%);
	}
	.active {
		opacity: 1;
		transform: translateX(0);
		// z-index: 1;
	}
}
#hero-slider-2-wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
// ********* end of HEADER ********* //


*/